# gvn-utils-bot

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  start.sh
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java
src/main/java/app/models/: Bet.java
src/main/java/app/rest/: BetController.java
src/main/java/com/clipsub/gvnutilsbot/: GVNUtilsBotApp.java
src/main/java/com/clipsub/gvnutilsbot/ai/: NSFWDetectorClient.java  NSFWProcessor.java
src/main/java/com/clipsub/gvnutilsbot/helpers/: URLExtractor.java  URLUtils.java
src/main/java/com/clipsub/gvnutilsbot/interfaces/: MessageBasedProcessor.java
src/main/java/com/clipsub/gvnutilsbot/pin/: PinProcessor.java
src/main/java/com/clipsub/gvnutilsbot/streaming/: StreamingProcessor.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _bet.ftl  index.ftl
