development.driver=org.sqlite.JDBC
development.username=root
development.password=
development.url=jdbc:sqlite:/db/GVN_dev.db

test.driver=org.sqlite.JDBC
test.username=root
test.password=
test.url=jdbc:sqlite:/db/GVN_test.db

production.driver=org.sqlite.JDBC
production.username=root
production.password=
production.url=jdbc:sqlite:/db/GVN_prod.db
